{
  "name": "cryptoweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit-adapter-wagmi": "^1.7.6",
    "@tronweb3/tronwallet-adapter-walletconnect": "^2.0.3",
    "ethers": "^6.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.0",
    "tronweb": "^6.0.3",
    "viem": "^2.30.0",
    "vite": "^6.3.5",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "buffer": "^6.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "process": "^0.11.10",
    "react-router-dom": "^7.6.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
